user = root
password = root
driverpath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4

createSong = insert into songs values(?,?,?,?,?)  
createPlayList = create table songs values( id  int(3) primary key NOT Null,SongsName varchar(45),
               +" MovieName varchar(45),SingerName varchar(45),Composer varchar(45),Lyrics varchar(45),Duration double()";  
updateSongDetails = update songs set AlbumName=? where id=?
RemoveSong = delete from songs where SongName=?
displaySong = select * from songs
